-- MySQL Script generated by MySQL Workbench
-- Wed Mar 13 14:52:11 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema painmanagement
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema painmanagement
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `painmanagement` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `painmanagement` ;

-- -----------------------------------------------------
-- Table `painmanagement`.`exercisetype`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `painmanagement`.`exercisetype` (
  `ExerciseTypeId` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`ExerciseTypeId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `painmanagement`.`exercise`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `painmanagement`.`exercise` (
  `ExerciseId` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL DEFAULT NULL,
  `Description` VARCHAR(45) NULL DEFAULT NULL,
  `ExerciseTypeId` INT(11) NOT NULL,
  PRIMARY KEY (`ExerciseId`),
  INDEX `ExerciseTypeId123_idx` (`ExerciseTypeId` ASC) VISIBLE,
  CONSTRAINT `ExerciseTypeId`
    FOREIGN KEY (`ExerciseTypeId`)
    REFERENCES `painmanagement`.`exercisetype` (`ExerciseTypeId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `painmanagement`.`foodtype`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `painmanagement`.`foodtype` (
  `FoodTypeId` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`FoodTypeId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `painmanagement`.`food`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `painmanagement`.`food` (
  `FoodId` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL DEFAULT NULL,
  `FoodTypeId` INT(11) NOT NULL,
  `ImageUri` VARCHAR(255) NULL DEFAULT NULL,
  `Description` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`FoodId`),
  INDEX `FK_Food_FoodType_idx` (`FoodTypeId` ASC) VISIBLE,
  CONSTRAINT `FK_Food_FoodType`
    FOREIGN KEY (`FoodTypeId`)
    REFERENCES `painmanagement`.`foodtype` (`FoodTypeId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `painmanagement`.`medicinetype`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `painmanagement`.`medicinetype` (
  `MedicineTypeId` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL DEFAULT NULL,
  `Unit` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`MedicineTypeId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `painmanagement`.`medicine`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `painmanagement`.`medicine` (
  `MedicineId` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL DEFAULT NULL,
  `MedicineTypeId` INT(11) NOT NULL,
  `Dosage` VARCHAR(45) NULL DEFAULT NULL,
  `Route` INT(11) NULL DEFAULT NULL,
  `Description` TEXT NULL DEFAULT NULL,
  `ImageUri` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`MedicineId`),
  INDEX `MedicineTypeId_idx` (`MedicineTypeId` ASC) VISIBLE,
  CONSTRAINT `MedicineTypeId`
    FOREIGN KEY (`MedicineTypeId`)
    REFERENCES `painmanagement`.`medicinetype` (`MedicineTypeId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `painmanagement`.`patient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `painmanagement`.`patient` (
  `PatientId` INT(11) NOT NULL AUTO_INCREMENT,
  `Email` VARCHAR(320) NOT NULL,
  `ICNumber` VARCHAR(45) NOT NULL,
  `Name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `ExerciseTypeId` INT(11) NULL DEFAULT NULL,
  `Password` CHAR(128) NOT NULL,
  `ProfilePictureUri` VARCHAR(255) NULL DEFAULT NULL,
  `Gender` BIT(1) NOT NULL,
  `Birthday` DATE NOT NULL,
  `AppointmentDate` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`PatientId`),
  UNIQUE INDEX `patientcol_UNIQUE` (`Email` ASC) VISIBLE,
  UNIQUE INDEX `IdentityId_UNIQUE` (`ICNumber` ASC) VISIBLE,
  INDEX `ExerciseTypeId_idx` (`ExerciseTypeId` ASC) VISIBLE,
  CONSTRAINT `FK_Patient_ExerciseType`
    FOREIGN KEY (`ExerciseTypeId`)
    REFERENCES `painmanagement`.`exercisetype` (`ExerciseTypeId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `painmanagement`.`patentglucose`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `painmanagement`.`patentglucose` (
  `PatentGlucoseId` INT(11) NOT NULL AUTO_INCREMENT,
  `GlucoseValue` INT(11) NOT NULL,
  `PatientId` INT(11) NOT NULL,
  `InsertTime` DATETIME NOT NULL,
  PRIMARY KEY (`PatentGlucoseId`),
  INDEX `FK_PatientGlucose_Patient_idx` (`PatientId` ASC) VISIBLE,
  CONSTRAINT `FK_PatientGlucose_Patient`
    FOREIGN KEY (`PatientId`)
    REFERENCES `painmanagement`.`patient` (`PatientId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `painmanagement`.`patientmedicine`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `painmanagement`.`patientmedicine` (
  `PatientId` INT(11) NOT NULL,
  `MedicineId` INT(11) NOT NULL,
  INDEX `PatientId_idx` (`PatientId` ASC) VISIBLE,
  INDEX `MedicineId_idx` (`MedicineId` ASC) VISIBLE,
  CONSTRAINT `MedicineId`
    FOREIGN KEY (`MedicineId`)
    REFERENCES `painmanagement`.`medicine` (`MedicineId`),
  CONSTRAINT `PatientId`
    FOREIGN KEY (`PatientId`)
    REFERENCES `painmanagement`.`patient` (`PatientId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `painmanagement`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `painmanagement`.`role` (
  `RoleId` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`RoleId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `painmanagement`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `painmanagement`.`user` (
  `UserId` INT(11) NOT NULL AUTO_INCREMENT,
  `Email` VARCHAR(320) NOT NULL,
  `ICNumber` VARCHAR(45) NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `RoleId` INT(11) NOT NULL,
  `Password` CHAR(128) NULL DEFAULT NULL,
  `ProfilePictureUri` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`UserId`),
  UNIQUE INDEX `Email_UNIQUE` (`Email` ASC) VISIBLE,
  UNIQUE INDEX `IdentityId_UNIQUE` (`ICNumber` ASC) VISIBLE,
  INDEX `_idx` (`RoleId` ASC) VISIBLE,
  CONSTRAINT ``
    FOREIGN KEY (`RoleId`)
    REFERENCES `painmanagement`.`role` (`RoleId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `painmanagement`.`userpatient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `painmanagement`.`userpatient` (
  `UserId` INT(11) NULL DEFAULT NULL,
  `PatientId` INT(11) NULL DEFAULT NULL,
  `InsertTime` DATETIME NOT NULL,
  INDEX `FK_UserPatient_User_idx` (`UserId` ASC) VISIBLE,
  INDEX `FK_UserPatient_Patient_idx` (`PatientId` ASC) VISIBLE,
  CONSTRAINT `FK_UserPatient_Patient`
    FOREIGN KEY (`PatientId`)
    REFERENCES `painmanagement`.`patient` (`PatientId`),
  CONSTRAINT `FK_UserPatient_User`
    FOREIGN KEY (`UserId`)
    REFERENCES `painmanagement`.`user` (`UserId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
