package com.ubd.domain;
// Generated Mar 21, 2019 2:14:44 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.codehaus.jackson.annotate.JsonIgnore;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Bloodtype generated by hbm2java
 */
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
@Entity
@Table(name = "bloodtype", catalog = "painmanagement")
public class Bloodtype implements java.io.Serializable {

	private Integer bloodTypeId;
	private String name;
	@JsonIgnore
	private Set<Patient> patients = new HashSet<Patient>(0);

	public Bloodtype() {
	}

	public Bloodtype(String name, Set<Patient> patients) {
		this.name = name;
		this.patients = patients;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "BloodTypeId", unique = true, nullable = false)
	public Integer getBloodTypeId() {
		return this.bloodTypeId;
	}

	public void setBloodTypeId(Integer bloodTypeId) {
		this.bloodTypeId = bloodTypeId;
	}

	@Column(name = "name", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bloodtype")
	public Set<Patient> getPatients() {
		return this.patients;
	}

	@JsonIgnore
	public void setPatients(Set<Patient> patients) {
		this.patients = patients;
	}

}
