package com.ubd.domain;
// Generated Mar 21, 2019 2:14:44 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.codehaus.jackson.annotate.JsonIgnore;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Diabetestype generated by hbm2java
 */
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
@Entity
@Table(name = "diabetestype", catalog = "painmanagement")
public class Diabetestype implements java.io.Serializable {

	private Integer diabetesTypeId;
	private String name;
	@JsonIgnore
	private Set<Patient> patients = new HashSet<Patient>(0);

	public Diabetestype() {
	}

	public Diabetestype(String name) {
		this.name = name;
	}

	public Diabetestype(String name, Set<Patient> patients) {
		this.name = name;
		this.patients = patients;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "DiabetesTypeId", unique = true, nullable = false)
	public Integer getDiabetesTypeId() {
		return this.diabetesTypeId;
	}

	public void setDiabetesTypeId(Integer diabetesTypeId) {
		this.diabetesTypeId = diabetesTypeId;
	}

	@Column(name = "Name", nullable = false, length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "diabetestype")
	public Set<Patient> getPatients() {
		return this.patients;
	}

	@JsonIgnore
	public void setPatients(Set<Patient> patients) {
		this.patients = patients;
	}

}
