package com.ubd.domain;
// Generated Mar 21, 2019 2:14:44 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.codehaus.jackson.annotate.JsonIgnore;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Exercisetype generated by hbm2java
 */

@Entity
@Table(name = "exercisetype", catalog = "painmanagement")
public class Exercisetype implements java.io.Serializable {

	private Integer exerciseTypeId;
	private String name;
	private Set<Exercise> exercises = new HashSet<Exercise>(0);
	@JsonIgnore
	private Set<Patient> patients = new HashSet<Patient>(0);

	public Exercisetype() {
	}

	public Exercisetype(String name, Set<Exercise> exercises, Set<Patient> patients) {
		this.name = name;
		this.exercises = exercises;
		this.patients = patients;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ExerciseTypeId", unique = true, nullable = false)
	public Integer getExerciseTypeId() {
		return this.exerciseTypeId;
	}

	public void setExerciseTypeId(Integer exerciseTypeId) {
		this.exerciseTypeId = exerciseTypeId;
	}

	@Column(name = "Name", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "exercisetype")
	public Set<Exercise> getExercises() {
		return this.exercises;
	}

	public void setExercises(Set<Exercise> exercises) {
		this.exercises = exercises;
	}

	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "exercisetype")
	public Set<Patient> getPatients() {
		return this.patients;
	}

	public void setPatients(Set<Patient> patients) {
		this.patients = patients;
	}

}
