package com.ubd.domain;
// Generated Mar 21, 2019 2:14:44 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.codehaus.jackson.annotate.JsonIgnore;

/**
 * Medicine generated by hbm2java
 */
@Entity
@Table(name = "medicine", catalog = "painmanagement")
public class Medicine implements java.io.Serializable {

	private Integer medicineId;
	private Medicinetype medicinetype;
	private String name;
	private String dosage;
	private Integer route;
	private String description;
	private String imageUri;
	private Set<Patientmedicine> patientmedicines = new HashSet<Patientmedicine>(0);

	public Medicine() {
	}

	public Medicine(Medicinetype medicinetype) {
		this.medicinetype = medicinetype;
	}

	public Medicine(Medicinetype medicinetype, String name, String dosage, Integer route, String description,
			String imageUri, Set<Patientmedicine> patientmedicines) {
		this.medicinetype = medicinetype;
		this.name = name;
		this.dosage = dosage;
		this.route = route;
		this.description = description;
		this.imageUri = imageUri;
		this.patientmedicines = patientmedicines;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "MedicineId", unique = true, nullable = false)
	public Integer getMedicineId() {
		return this.medicineId;
	}

	public void setMedicineId(Integer medicineId) {
		this.medicineId = medicineId;
	}

	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "MedicineTypeId", nullable = false)
	public Medicinetype getMedicinetype() {
		return this.medicinetype;
	}

	public void setMedicinetype(Medicinetype medicinetype) {
		this.medicinetype = medicinetype;
	}

	@Column(name = "Name", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "Dosage", length = 45)
	public String getDosage() {
		return this.dosage;
	}

	public void setDosage(String dosage) {
		this.dosage = dosage;
	}

	@Column(name = "Route")
	public Integer getRoute() {
		return this.route;
	}

	public void setRoute(Integer route) {
		this.route = route;
	}

	@Column(name = "Description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "ImageUri")
	public String getImageUri() {
		return this.imageUri;
	}

	public void setImageUri(String imageUri) {
		this.imageUri = imageUri;
	}

	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "medicine")
	public Set<Patientmedicine> getPatientmedicines() {
		return this.patientmedicines;
	}

	public void setPatientmedicines(Set<Patientmedicine> patientmedicines) {
		this.patientmedicines = patientmedicines;
	}

}
