package com.ubd.domain;
// Generated Mar 21, 2019 2:14:44 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.codehaus.jackson.map.annotate.JsonSerialize;
import org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion;

/**
 * Medicinetype generated by hbm2java
 */
@JsonSerialize(include = Inclusion.NON_EMPTY)
@Entity
@Table(name = "medicinetype", catalog = "painmanagement")
public class Medicinetype implements java.io.Serializable {

	private Integer medicineTypeId;
	private String name;
	private String unit;
	private Set<Medicine> medicines = new HashSet<Medicine>(0);

	public Medicinetype() {
	}

	public Medicinetype(String name, String unit, Set<Medicine> medicines) {
		this.name = name;
		this.unit = unit;
		this.medicines = medicines;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "MedicineTypeId", unique = true, nullable = false)
	public Integer getMedicineTypeId() {
		return this.medicineTypeId;
	}

	public void setMedicineTypeId(Integer medicineTypeId) {
		this.medicineTypeId = medicineTypeId;
	}

	@Column(name = "Name", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "Unit", length = 45)
	public String getUnit() {
		return this.unit;
	}

	public void setUnit(String unit) {
		this.unit = unit;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "medicinetype")
	public Set<Medicine> getMedicines() {
		return this.medicines;
	}

	public void setMedicines(Set<Medicine> medicines) {
		this.medicines = medicines;
	}

}
