package com.ubd.domain;
// Generated Mar 21, 2019 2:14:44 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * Patientmedicine generated by hbm2java
 */
@Entity
@Table(name = "patientmedicine", catalog = "painmanagement")
public class Patientmedicine implements java.io.Serializable {

	private int patientMedicineId;
	private Medicine medicine;
	private Patient patient;

	public Patientmedicine() {
	}

	public Patientmedicine(int patientMedicineId, Medicine medicine, Patient patient) {
		this.patientMedicineId = patientMedicineId;
		this.medicine = medicine;
		this.patient = patient;
	}

	@Id

	@Column(name = "PatientMedicineId", unique = true, nullable = false)
	public int getPatientMedicineId() {
		return this.patientMedicineId;
	}

	public void setPatientMedicineId(int patientMedicineId) {
		this.patientMedicineId = patientMedicineId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "MedicineId", nullable = false)
	public Medicine getMedicine() {
		return this.medicine;
	}

	public void setMedicine(Medicine medicine) {
		this.medicine = medicine;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PatientId", nullable = false)
	public Patient getPatient() {
		return this.patient;
	}

	public void setPatient(Patient patient) {
		this.patient = patient;
	}

}
