package com.ubd.domain;
// Generated Mar 21, 2019 2:14:44 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.codehaus.jackson.annotate.JsonIgnore;

/**
 * Patentglucose generated by hbm2java
 */
@Entity
@Table(name = "patientglucose", catalog = "painmanagement")
public class Patientglucose implements java.io.Serializable {

	private Integer patentGlucoseId;
	private Patient patient;
	private int glucoseValue;
	private Date insertTime;

	public Patientglucose() {
	}

	public Patientglucose(Patient patient, int glucoseValue, Date insertTime) {
		this.patient = patient;
		this.glucoseValue = glucoseValue;
		this.insertTime = insertTime;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "PatentGlucoseId", unique = true, nullable = false)
	public Integer getPatentGlucoseId() {
		return this.patentGlucoseId;
	}

	public void setPatentGlucoseId(Integer patentGlucoseId) {
		this.patentGlucoseId = patentGlucoseId;
	}
	@JsonIgnore 
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PatientId", nullable = false)
	public Patient getPatient() {
		return this.patient;
	}

	public void setPatient(Patient patient) {
		this.patient = patient;
	}

	@Column(name = "GlucoseValue", nullable = false)
	public int getGlucoseValue() {
		return this.glucoseValue;
	}

	public void setGlucoseValue(int glucoseValue) {
		this.glucoseValue = glucoseValue;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "InsertTime", nullable = false, length = 19)
	public Date getInsertTime() {
		return this.insertTime;
	}

	public void setInsertTime(Date insertTime) {
		this.insertTime = insertTime;
	}

}
