package com.ubd.domain;
// Generated Mar 21, 2019 2:14:44 PM by Hibernate Tools 5.1.10.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import org.codehaus.jackson.map.annotate.JsonSerialize;
import org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion;

import com.ubd.util.CustomDatetimeSerializer;

/**
 * Patient generated by hbm2java
 */
@JsonSerialize(include = Inclusion.NON_EMPTY)
@Entity
@Table(name = "patient", catalog = "painmanagement", uniqueConstraints = { @UniqueConstraint(columnNames = "IcNumber"),
		@UniqueConstraint(columnNames = "Email") })
public class Patient implements java.io.Serializable {

	private Integer patientId;
	private Bloodtype bloodtype;
	private Diabetestype diabetestype;
	private Exercisetype exercisetype;
	private String email;
	private String icNumber;
	private String name;
	private String password;
	private String profilePictureUri;
	private Boolean gender;
	private Date birthday;
	//@JsonSerialize(using = CustomDatetimeSerializer.class)
	private Date appointmentDate;
	private String phoneNumber;
	private String relativePhoneNumber;
	private String address;
	private Date updateDatetime;
	private Set<Patientmedicine> patientmedicines = new HashSet<Patientmedicine>(0);
	private Set<Userpatient> userpatients = new HashSet<Userpatient>(0);
	private Set<Patientglucose> patentglucoses = new HashSet<Patientglucose>(0);

	public Patient() {
	}

	public Patient(String email, String icNumber, String name, String password, Boolean gender, Date birthday) {
		this.email = email;
		this.icNumber = icNumber;
		this.name = name;
		this.password = password;
		this.gender = gender;
		this.birthday = birthday;
	}

	public Patient(Integer patientId, Bloodtype bloodtype, Diabetestype diabetestype, Exercisetype exercisetype,
			String email, String icNumber, String name, String password, String profilePictureUri, Boolean gender,
			Date birthday, Date appointmentDate, String phoneNumber, String relativePhoneNumber, String address,
			Date updateDatetime, Set<Patientmedicine> patientmedicines, Set<Userpatient> userpatients,
			Set<Patientglucose> patentglucoses) {
		super();
		this.patientId = patientId;
		this.bloodtype = bloodtype;
		this.diabetestype = diabetestype;
		this.exercisetype = exercisetype;
		this.email = email;
		this.icNumber = icNumber;
		this.name = name;
		this.password = password;
		this.profilePictureUri = profilePictureUri;
		this.gender = gender;
		this.birthday = birthday;
		this.appointmentDate = appointmentDate;
		this.phoneNumber = phoneNumber;
		this.relativePhoneNumber = relativePhoneNumber;
		this.address = address;
		this.updateDatetime = updateDatetime;
		this.patientmedicines = patientmedicines;
		this.userpatients = userpatients;
		this.patentglucoses = patentglucoses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "PatientId", unique = true, nullable = false)
	public Integer getPatientId() {
		return this.patientId;
	}

	public void setPatientId(Integer patientId) {
		this.patientId = patientId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "BloodTypeId")
	public Bloodtype getBloodtype() {
		return this.bloodtype;
	}

	public void setBloodtype(Bloodtype bloodtype) {
		this.bloodtype = bloodtype;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "DiabetesTypeId")
	public Diabetestype getDiabetestype() {
		return this.diabetestype;
	}

	public void setDiabetestype(Diabetestype diabetestype) {
		this.diabetestype = diabetestype;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "ExerciseTypeId")
	public Exercisetype getExercisetype() {
		return this.exercisetype;
	}

	public void setExercisetype(Exercisetype exercisetype) {
		this.exercisetype = exercisetype;
	}

	@Column(name = "Email", unique = true, nullable = false, length = 320)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "IcNumber", unique = true, nullable = false, length = 45)
	public String getIcNumber() {
		return this.icNumber;
	}

	public void setIcNumber(String icNumber) {
		this.icNumber = icNumber;
	}

	@Column(name = "Name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "Password", nullable = false, length = 128)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "ProfilePictureUri")
	public String getProfilePictureUri() {
		return this.profilePictureUri;
	}

	public void setProfilePictureUri(String profilePictureUri) {
		this.profilePictureUri = profilePictureUri;
	}

	@Column(name = "Gender", nullable = false)
	public Boolean isGender() {
		return this.gender;
	}

	public void setGender(Boolean gender) {
		this.gender = gender;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "Birthday", nullable = false, length = 10)
	public Date getBirthday() {
		return this.birthday;
	}

	public void setBirthday(Date birthday) {
		this.birthday = birthday;
	}

	@JsonSerialize(include = Inclusion.NON_EMPTY)
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "AppointmentDate", length = 19)
	public Date getAppointmentDate() {
		return this.appointmentDate;
	}

	public void setAppointmentDate(Date appointmentDate) {
		this.appointmentDate = appointmentDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UpdateDatetime", length = 19)
	public Date getUpdateDatetime() {
		return updateDatetime;
	}

	public void setUpdateDatetime(Date updateDatetime) {
		this.updateDatetime = updateDatetime;
	}

	@Column(name = "PhoneNumber", length = 45)
	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	@Column(name = "RelativePhoneNumber", length = 45)
	public String getRelativePhoneNumber() {
		return this.relativePhoneNumber;
	}

	public void setRelativePhoneNumber(String relativePhoneNumber) {
		this.relativePhoneNumber = relativePhoneNumber;
	}

	@Column(name = "Address", length = 45)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "patient")
	public Set<Patientmedicine> getPatientmedicines() {
		return this.patientmedicines;
	}

	public void setPatientmedicines(Set<Patientmedicine> patientmedicines) {
		this.patientmedicines = patientmedicines;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "patient")
	public Set<Userpatient> getUserpatients() {
		return this.userpatients;
	}

	public void setUserpatients(Set<Userpatient> userpatients) {
		this.userpatients = userpatients;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "patient")
	public Set<Patientglucose> getPatentglucoses() {
		return this.patentglucoses;
	}

	public void setPatentglucoses(Set<Patientglucose> patentglucoses) {
		this.patentglucoses = patentglucoses;
	}

}
