package com.ubd.domain;
// Generated Mar 21, 2019 2:14:44 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Userpatient generated by hbm2java
 */
@Entity
@Table(name = "userpatient", catalog = "painmanagement")
public class Userpatient implements java.io.Serializable {

	private int userPatientId;
	private Patient patient;
	private User user;
	private Date insertTime;

	public Userpatient() {
	}

	public Userpatient(int userPatientId, Patient patient, User user, Date insertTime) {
		this.userPatientId = userPatientId;
		this.patient = patient;
		this.user = user;
		this.insertTime = insertTime;
	}

	@Id

	@Column(name = "UserPatientId", unique = true, nullable = false)
	public int getUserPatientId() {
		return this.userPatientId;
	}

	public void setUserPatientId(int userPatientId) {
		this.userPatientId = userPatientId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PatientId", nullable = false)
	public Patient getPatient() {
		return this.patient;
	}

	public void setPatient(Patient patient) {
		this.patient = patient;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "UserId", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "InsertTime", nullable = false, length = 19)
	public Date getInsertTime() {
		return this.insertTime;
	}

	public void setInsertTime(Date insertTime) {
		this.insertTime = insertTime;
	}

}
